@charset "utf-8";
/* CSS Document */

/*------------------------------------------------------------------
[Master Stylesheet]

Project:	Pearl Restaurant
Version:	1.0
Last change:	Initial RELEASED 
Primary use:	Restaurant and Hotel
-------------------------------------------------------------------*/

/* google font */
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700);
@import url(http://fonts.googleapis.com/css?family=Raleway:500,600,700,800,900,400,300);
@import url(https://fonts.googleapis.com/css?family=Tangerine:400,700);


/*------------------------------------------------------------------

[Table of contents]

1. body
2. common Classes
2. header 
3. navigation / .navbar
4. sections

NOTE: Every section is commented before starting.

-------------------------------------------------------------------*/

/*------------------------------------------------------------------
[Typography]

Body 		:		font-family : ''Source Sans Pro', sans-serif'
Paragraph	:		font-family : ''Source Sans Pro', sans-serif'
Input, 
textarea,
title	:		font-family : 'Raleway, sans-serif'  +   font-family: 'Tangerine', cursive;


# [Headings]

h1,
.h1 	font-size: 48px

h2,
.h2     font-size: 42px

h3,
.h3     font-size: 36px

h4,
.h4     font-size: 32px

h5,
.h5     font-size: 28px

h6,
.h6     font-size: 24px

h4 small,
.h4 small,
h5 small,
.h5 small,
h6 small,
.h6 small,
h4 .small,
.h4 .small,
h5 .small,
.h5 .small,
h6 .small,
.h6 .small   
		
		font-size: 20px

-------------------------------------------------------------------*/


body{
	background:#fff;
	font-family: 'Source Sans Pro', sans-serif;
	color:#222;
}
*{
	margin:0px;
	padding:0px;
}

h1{
	font-weight: 700;
	font-family: 'Raleway', sans-serif;
	font-size:48px;
	text-transform:uppercase; 
}
h2{
	font-weight: 700;
	font-size:42px;
	font-family: 'Raleway', sans-serif;
	color:#222222;
}
h3{
	font-weight: 300;
	font-size:36px;
	font-family: 'Raleway', sans-serif;
}
h4{
	
	font-weight: 600;
	font-size:32px;
	font-family: 'Raleway', sans-serif;
}
h5{
	font-weight:700;
	font-size:28px;
	font-family: 'Raleway', sans-serif;
}
h6{ 
	font-weight: 600;
	font-size:24px;
	font-family: 'Raleway', sans-serif;
}
p{
	font-family: 'Source Sans Pro', sans-serif;
	font-weight:400;
	font-size:20px;
	line-height: 27px;
}

a{
	text-decoration:none;
}
li{
	list-style:none;
}
a .img{
	border:none;

}
a{transition: background-color 0.5s ease; transition: color 1s; -webkit-transition: color 1s; -o-transition: .5s; -ms-transition: .5s; -moz-transition: .5s; -webkit-transition: .5s; transition: .5s;}
a:hover {transition: background-color 0.5s ease; }
img{ width:100%;}
img:hover {transition: background-color 0.5s ease; }
.clear{
	clear:both;
}
.height5{	height:5px; }
.height10{	height:10px; }
.height15{	height:15px; }
.height20{ 	height:20px; }
.height25{	height:25px; }
.height30{	height:30px; }
.height35{	height:35px; }
:focus{ outline:none;}



/*..... HEADER ......*/

.header .logo{ width: 160px; float: left; margin: 14px 0px 0 0; padding: 0 15px;}
.header .nav{ float:left; margin:0 0 0 0;}
.header .nav ul li{ float:left;}
.header .nav ul li a{ color: #141414; text-transform: uppercase; font-weight: 400; font-size: 16px; font-family: 'Raleway', sans-serif; border-left: solid 1px #cccccc; padding: 26px 30px; line-height: 70px;}



.header .nav ul li:last-child a{ border-right: solid 1px #cccccc;}
.header .get-touch{ float:right;}
.header .get-touch li{ float:left;}
.header .get-touch li a{ text-transform: uppercase; font-size: 18px; padding: 22px 25px; float: left;}
.header .get-touch li.book-table a{ color:#fff; background:#0a1d3b; font-weight:500; line-height: 26px; font-family: 'Raleway', sans-serif;}
.header .get-touch li.book-table a span{ float:left;}
.header .get-touch li.book-table a:hover{background:#022863;}
.header .get-touch li.book-table i{color:#fff; margin:-2px 0 0 115px; float: right; font-size: 26px;}

.header .get-touch li.contact-no i{ margin: 0px 15px 0 0; float: left; font-size: 26px;}
.header .get-touch li.contact-no a{ font-size:20px;}
.header .cart-button{color: #fff; padding: 0 26px; float: left;}
.header .cart-button i{ color:#fff;    font-size: 34px;    line-height: 70px;}
.header .shop-bag li.close-bag { cursor: pointer;}
.header .shop-bag li.close-bag a{ padding:0 26px;}
.header .shop-bag li.open-bag { background: #fff; display: none; position: absolute; margin: 70px 0 0 0; right: 0; width: 345px; padding:0 20px 20px 20px;    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.3);}
.header ul.shop-bag { float: right;}
.header .shop-bag .num{position: absolute; margin: 12px 0 0 24px; float: right; color: #222; background-color: #fff; border-radius: 100%; width: 20px; height: 20px; top: 0; padding: 2px 0 0 0; font-size: 12px; text-align: center;}
.header .shop-bag .cart-food{ border-bottom: solid 1px #d1d1d1; float: left; width: 100%; padding: 20px 0 20px 0;}
.header .shop-bag .cart-food .detail{    float: left;}
.header .shop-bag .cart-food .detail img{ float:left; width:62px;}
.header .shop-bag .cart-food .detail .text{    float: left; margin: 0 0 0 15px; width: 190px;}
.header .shop-bag .cart-food .detail .text a{ text-transform: uppercase; font-weight: 600; font-size: 18px; color: #222;}
.header .shop-bag .cart-food .detail .text p{ color: #666666; font-size: 14px;}
.header .shop-bag .cart-food a.cross{float: right; margin: 15px 0 0 0;}
.header .shop-bag .cart-food a.cross i{font-size: 26px; color: #777;}
.header .shop-bag .cart-food a.cross i:hover{color: #000;}
.header .shop-bag .sub-total{ margin: 30px 0 0 0; float: left; width: 100%;}
.header .shop-bag .sub-total span{ font-size:16px; color:#636363; float: right;}
.header .shop-bag .sub-total span strong{ color:#222; margin: 0 0 0 8px;}
.header .shop-bag .sub-total .buttons{    float: left; width: 100%; margin: 14px 0 0 0;}
.header .shop-bag .sub-total a{ font-size:13px; width: 48%; float: left; border-radius: 5px; text-align: center; color: #fff; text-transform: uppercase; padding: 11px 0;}
.header .shop-bag .sub-total a.view-cart{ background:#bcbcbc;}
.header .shop-bag .sub-total a.check-out{ background:#222; float:right;}





/*..... HEADER TWO ......*/

.header-two .logo2{ width:158px; float:left; margin:25px 26px 0 0;}
.header-two .logo-dark{ display:none;}
.header-two .nav{ float:left;}
.header-two .nav ul li{ float:left;}
.header-two .nav ul li a{ color: #fff; text-transform: uppercase; font-weight: 400; font-size: 14px; font-family: 'Raleway', sans-serif; padding: 0px 0;
 margin: 0 14px; line-height: 102px;}
.header-two .nav ul li.select-item a{ color: #FFFFFF; border-bottom: solid 1px #fff;}
.header-two .get-touch{ float:right; margin:38px 0 0 0;}
.header-two .get-touch li{ float:left;}
.header-two .cont-right{ float:right;}
.header-two .social-icons{ float:left; margin:40px 8px 0 0;}
.header-two .social-icons li{ float:left; margin: 0 5px;}
.header-two .social-icons li a{color:#fff; font-size:20px;}
.header-two .social-icons li a:hover{color:#e9b947;}
.header-two .get-touch li a{ text-transform: uppercase; font-size: 18px; padding:0px 18px; float: left;}
.header-two .get-touch li.book-table a{ color:#fff; background:#0a1d3b; font-weight:500; line-height: 26px; font-family: 'Raleway', sans-serif;}
.header-two .get-touch li.book-table a span{ float:left;}
.header-two .get-touch li.book-table a:hover{background:#022863;}
.header-two .get-touch li.book-table i{color:#fff; margin:-2px 0 0 115px; float: right; font-size: 26px;}
.header-two .get-touch li.contact-no i{ margin: 0px 15px 0 0; float: left; font-size: 26px;}
.header-two .get-touch li.contact-no a{ font-size:20px; color:#fff;}
.header-two .cart-button{ color: #fff; padding: 0 0; float: left;}
.header-two .cart-button i{ color:#fff; font-size: 28px; line-height: 98px;}
.header-two .shop-bag li.close-bag { cursor: pointer;}
.header-two .shop-bag li.close-bag a{ padding:0 0;}
.header-two .shop-bag li.open-bag { background: #fff; display: none; position: absolute; margin:70px 0 0 -305px; width: 345px; padding:0 20px 20px 20px;}
.header-two ul.shop-bag { float: right;}
.header-two .shop-bag .num{position: absolute; margin:30px 0 0 22px; float: right; color: #222; background-color: #fff; border-radius: 100%; width: 20px; height: 20px; top: 0; padding: 2px 0 0 0; font-size: 12px; text-align: center;}
.header-two .shop-bag .cart-food{ border-bottom: solid 1px #d1d1d1; float: left; width: 100%; padding: 20px 0 20px 0;}
.header-two .shop-bag .cart-food .detail{    float: left;}
.header-two .shop-bag .cart-food .detail img{ float:left; width:62px;}
.header-two .shop-bag .cart-food .detail .text{    float: left; margin: 0 0 0 15px; width: 190px;}
.header-two .shop-bag .cart-food .detail .text a{ text-transform: uppercase; font-weight: 600; font-size: 18px; color: #222;}
.header-two .shop-bag .cart-food .detail .text p{ color: #666666; font-size: 14px;}
.header-two .shop-bag .cart-food a.cross{float: right; margin: 15px 0 0 0;}
.header-two .shop-bag .cart-food a.cross i{font-size: 26px; color: #777;}
.header-two .shop-bag .cart-food a.cross i:hover{color: #000;}
.header-two .shop-bag .sub-total{ margin: 30px 0 0 0; float: left; width: 100%;}
.header-two .shop-bag .sub-total span{ font-size:16px; color:#636363; float: right;}
.header-two .shop-bag .sub-total span strong{ color:#222; margin: 0 0 0 8px;}
.header-two .shop-bag .sub-total .buttons{    float: left; width: 100%; margin: 14px 0 0 0;}
.header-two .shop-bag .sub-total a{ font-size:13px; width: 48%; float: left; border-radius: 5px; text-align: center; color: #fff; text-transform: uppercase; padding: 11px 0;}
.header-two .shop-bag .sub-total a.view-cart{ background:#bcbcbc;}
.header-two .shop-bag .sub-total a.check-out{ background:#222; float:right;}




.wave{ background:url(../images/wave.png) repeat-x; height:46px; position: relative; z-index: 100; margin: -10px 0 0 0;}
.arrow-scroll {}
.arrow-scroll img{ width:43px; height:36px;}
.scroll-down{ position: absolute; left: 49.2%; bottom:110px; z-index: 5555;}
.scroll-down.bounce { //bounce animation position:relative; //top:1em; Transform: translateY(4em); animation-name: bounce; animation-timing-function: ease-in;		animation-duration:2.5s; animation-iteration-count: infinite; animation-direction: alternate;}


/*..... MAIN TITLE ......*/

.main-title{ text-align:center;}
.main-title span{ font-size:100px; font-family: 'Tangerine', cursive;}
.main-title h1{ background: url(../images/heading-dark.png) no-repeat center 80px; letter-spacing: 4px; padding: 0 0 70px 0; margin: -6px 0 0 0;}
.main-title p{width: 80%; display: inline-block;}

.main-title-white{ text-align:center;}
.main-title-white span{ font-size:100px; font-family: 'Tangerine', cursive; color:#fff;}
.main-title-white h1{ background: url(../images/heading-light.png) no-repeat center 80px; letter-spacing: 4px; padding: 0 0 70px 0; margin: -6px 0 0 0; color:#fff;}
.main-title-white p{width: 80%; display: inline-block;}

.back{ background:#f9f8f7;}



/*..... Today Special ......*/
.today-special{ background: #EFEFEF;}
.today-special-detail{ padding:120px 0; background:url(../images/food-salad.jpg) no-repeat 12px bottom; background-color:#fff; text-align:center;}
.today-special-detail .main-sec{ width:75%; display: inline-block; padding:35px; margin:0 0 25px 0;}
.today-special-detail .main-sec .detail{    background: #fff; float: left; width: 520px; padding: 40px 45px; position: absolute; margin: 0 0 0 -105px;
 box-shadow:0 0 4px 0 rgba(0, 0, 0, 0.3);}
.today-special-detail .main-sec .detail span.title{ font-family: 'Tangerine', cursive; font-size:70px; padding: 0 0 70px 0;
 background: url(../images/heading-dark.png) no-repeat center 90px;}
 .today-special-detail .main-sec .detail p { margin:60px 0 0 0; font-size:300;}
.today-special-detail .main-sec .image{float: right; margin:-64px 0 0 0;}
.today-special-detail .main-sec .image img{ width:auto; width:460px;}


/*..... SERVICES ......*/

.services{ padding:120px 0;}
.services .serv-main-sec{ margin:85px 0 0 0;}
.services .service-sec-top-bg{ background:url(../images/service-top.png) no-repeat; height: 32px; background-size: 100%;}
.services .service-sec-bottom-bg{ background:url(../images/service-bottom.png) no-repeat; height: 32px; background-size: 100%;}
.services .service-sec{ border-right: 4px double #e4e4e4; border-left: 4px double #e4e4e4; padding:28px 20px; text-align: center;}
.services .service-sec h6{     margin: 36px 0 0 0;}
.services .service-sec p{ margin: 5px 0 0 0;}
.services .service-sec a{ margin: 32px 0 0 0; background-color: #fff; border: solid 1px #dbdbdb; color: #5d5d5d; text-transform: uppercase; font-size: 14px;
 padding: 10px 20px; display: inline-block;}
 .services .service-sec a:hover{ background:#000; color:#fff; border:solid 1px #000;}
.services .service-sec i{ font-size: 70px; border-radius: 100%; width: 140px; height: 140px; padding: 37px; display: inline-block;}

.services .serv-main-sec:hover .service-sec-top-bg{height:32px; background-size:100%;}
.services .serv-main-sec:hover .service-sec-bottom-bg{height:32px; background-size:100%;}
.services .serv-main-sec:hover .service-sec{ border-right: 4px double #fff; border-left: 4px double #fff; color:#fff;}
.services .serv-main-sec:hover .service-sec h6{ margin: 36px 0 0 0;}
.services .serv-main-sec:hover .service-sec p{ margin: 5px 0 0 0;}
.services .serv-main-sec:hover .service-sec a{ border: solid 1px #fff; }
.services .serv-main-sec:hover .service-sec a:hover{ border: solid 1px #000; }
.services .serv-main-sec:hover .service-sec i{ font-size: 70px; background:#fff; border-radius: 100%; width: 140px; height: 140px; padding: 37px; display: inline-block; }

.dark-bg{ background:#f9f8f7;}




/*..... SERVICES TWO ......*/
.services-two{ padding:120px 0;}
.services-two .serv-main-sec{margin:85px 0 0 0;}
.services-two .serv-main-sec .service-sec{ text-align:center;}
.services-two .serv-main-sec .service-sec .detail{margin: 36px 0 0 0;}
.services-two .serv-main-sec .service-sec .detail p{margin:8px 0 0 0;}
.services-two .serv-main-sec .service-sec .detail a{border: solid 1px #dbdbdb; color: #5d5d5d; display: inline-block; margin: 35px 0 0 0; padding: 13px 25px;    font-family: 'Raleway', sans-serif; text-transform: uppercase; font-size: 12px; background:#fff;}
.services-two .serv-main-sec .service-sec .detail a:hover{color: #fff;}



/*..... BUTTONS ......*/
.white-btn{ background: #fff; font-size: 15px; color: #5d5d5d; text-transform: uppercase; font-weight: 500; font-family: 'Raleway', sans-serif; padding: 20px 44px;
 border-radius: 5px; display: inline-block; }
.white-btn:hover{color:#fff;}




/*..... MASTER TOWN ......*/
.parallax { position: relative; width: 100%; height: 600px; overflow: hidden; text-align:center;}
.parallax img.parallax-back { position:absolute; bottom:0; left: 0;}
.parallax .detail { position: absolute;  width: 100%;}
.master-town .parallax .detail {margin-top: 228px;}
.master-town .parallax h1{ text-transform:inherit; color:#fff; font-weight:900;}
.master-town .parallax h1 span{ margin: 0 18px;}
.master-town .parallax .detail .white-btn{margin: 22px 0 0 0;}

.master-town{ background:url(../images/freash-healthy.jpg) no-repeat fixed; height:575px; width: 100%; background-size: 100%;}



/*..... OUR STORY ......*/
.our-story{ padding:120px 0;}
.our-story .story-detail{ margin:42px 0 0 0; text-align:center;}
.our-story .story-detail p{ width:92%; display: inline-block;}
.our-story .story-detail a.full-story{text-transform:uppercase; font-weight: 500; font-family: 'Raleway', sans-serif; margin: 30px 0 0 0;     padding: 0 0 4px 0; display:inline-block;}
.our-story .story-detail a.full-story:hover{ color:#000; border-bottom: solid 2px #000;}		




/*..... UPCOMING EVENT ......*/

.upcoming-event{ background:url(../images/event-bg.jpg) no-repeat fixed; height:1000px; width: 100%; background-size: 100%;}
.upcoming-event .parallax .detail {margin-top: 120px;}
.parallax.parallax-event { height: 1000px;}
.upcoming-event .event-detail { margin: 32px 0 0 0; display: inline-block;}
.upcoming-event .event-detail .event-text{ text-align:left; color:#fff;}
.upcoming-event .event-detail .event-text h6{}
.upcoming-event .event-detail .event-text span{ font-size:20px; margin: 16px 0 0 0; display: block;}
.upcoming-event .event-detail .event-text span i{font-size: 24px; margin: 3px 12px 0 0; float: left;}
.upcoming-event .event-detail .event-text p{ margin: 32px 0 0 0;}
.upcoming-event .event-detail .event-text p a{font-weight: 600; color: #fff; border-bottom: solid 1px #fff;}
.upcoming-event .event-detail .event-text a.view-event{text-transform:uppercase; font-weight:500; font-family:'Raleway', sans-serif; margin:45px 0 0 0; padding: 0 0 4px 0; display:inline-block;}
.upcoming-event .event-detail .event-text a.view-event:hover{color: #fff; border-bottom: solid 2px #fff;}



/*..... TODAY SPECIAL FOOD ......*/
.today-food{ padding:120px 0;}
.today-food .special-food { margin: 48px 0 0 0;}
.today-food .special-food .food-detail{ margin:32px 0 0 0;}
.today-food .special-food .food-detail span{ font-size:22px;}
.today-food .special-food .food-detail span.title{ border-bottom: solid 1px #CCCCCC; display: block; padding: 0 0 14px 0;}
.today-food .special-food .food-detail span.price{ font-size: 24px; float: right; font-weight: 600;}
.today-food .special-food .food-detail span.tags{ font-size:16px; color:#878787; display:block; margin: 14px 0 0 0;}




/*..... TODAY SPECIAL FOOD ......*/
.parallax.parallax-book-table {  background:url(../images/book-table.jpg) no-repeat fixed; height:840px; width: 100%; background-size: 100%;}
.book-table .detail{ margin:120px 0 0 0;}
.book-table .booking-form{ display: inline-block; margin: 62px 0 0 0;}
.book-table .booking-form .field{ margin: 0 0 18px 0;}
.book-table .booking-form .field input[type=text]{ width: 100%; border: solid 1px #cecece; color: #595959; background-color: #fff; border-radius: 5px;
padding: 0 14px; height: 58px; font-size: 17px;}
.book-table .booking-form input[type=submit]{ color: #fff; border-radius: 5px; padding: 18px 50px; font-size: 18px; 
text-transform: uppercase; font-weight: 800; float: left; border: none; margin: 0 0 0 15px; transition: background-color 0.5s ease; }
.book-table .booking-form input[type=submit]:hover{background-color: #000; transition: background-color 0.5s ease; }




/*..... LATEST NEWS ......*/
.latest-news{ padding:120px 0; }
.latest-news .post{ }
.latest-news .post .detail{ background:#fff; padding: 20px 0; position:relative;}
.latest-news .post .detail img{width: 56px !important; position: absolute; top: 0; border-radius: 100% !important; border: solid 4px #fff; margin: -28px 0 0 10px;}
.latest-news .post .detail h5{ font-weight:500; margin:25px 0 0 0;}
.latest-news .post .detail p{ margin:4px 0 0 0;}
.latest-news .post .detail span{ color:#222; font-size: 16px;  margin: 22px 0 0 0;  display: inline-block;}
.latest-news .post .detail span.comment{ float:right;}
.latest-news .post .detail span i{font-size: 22px;  float: left;  margin: 0 8px 0 0;}
.latest-news .post .detail a{color:#222;}




/*..... CUSTOMER WORDS ......*/
.customer-words{ background:url(../images/testimonials-bg.jpg) no-repeat fixed; height:880px; width: 100%; background-size: 100%;}
.parallax.parallax-customer-words{ height: 880px;}
.customer-words .detail{ margin:120px 0 0 0;}
.customer-words .testi-sec{}
.customer-words .testi-sec img{ width: 135px; height: 135px; border-radius: 100%; border: solid 5px #fff;}
.customer-words .testi-sec span.name{font-size:24px; display: block;}
.customer-words .testi-sec span.work{ color:#fff; display: block; font-size:18px;}
.customer-words .testi-sec p{ color:#fff; font-size: 20px; width: 84%; display: inline-block;}
.customer-words .testi-sec .rating i{ color:#f4bc16; font-size: 32px; }




/*..... FOOTER ......*/
.footer{ padding:120px 0 0 0; border-top:solid 1px #ccc;}
.footer .get-touch { border-bottom: solid 1px #d3d3d3; padding: 0 0 65px 0; margin: 95px 0 0 0;}
.footer .get-touch .contact-us{float: left;}
.footer .get-touch .detail{ margin:45px 0 0 0;}
.footer .get-touch .contact-us p{}
.footer .get-touch .contact-us ul{ margin:35px 0 0 0;}
.footer .get-touch .contact-us ul li{margin: 0 0 20px 0; float: left; width: 100%;}
.footer .get-touch .contact-us ul li.phone i{ font-size:30px;}
.footer .get-touch .contact-us ul li span{ font-size: 20px; margin: 0 0 0 0; float: right; width: 88%;}
.footer .get-touch .contact-us ul li i{ font-size: 28px; float: left; width: 12%;}
.footer .get-touch .open-hours{float: left;}
.footer .get-touch .open-hours ul { float: left; width: 92%; }
.footer .get-touch .open-hours li{ width: 100%; float: left; margin: 0 0 14px 0;}
.footer .get-touch .open-hours li span.day{ font-weight:800; font-size:20px; float:left;}
.footer .get-touch .open-hours li span.time{ float:right; font-size:18px; font-weight:300;}
.footer .get-touch .instagram .col-md-4{    padding-left:0; padding-right: 8px;}
.footer .get-touch .instagram{ float:left;}
.footer .get-touch .instagram a{ margin: 0 0 8px 0; float: left;}


.footer .about-pearl{ text-align:center; margin:65px 0 0 0;}
.footer .about-pearl .about-detail p{ width:65%; display:inline-block; margin:10px 0 0 0;}
.footer .about-pearl .follow-us{margin: 75px 0 0 0;}
.footer .about-pearl .follow-us ul{margin: 38px 0 0 0;}
.footer .about-pearl .follow-us ul li{display: inline-block; margin: 0 3px;}
.footer .about-pearl .follow-us ul li a{color: #222; border: solid 2px #444444; border-radius: 100%; width: 50px; height: 50px; padding: 11px 10px;	float:left;
 font-size: 20px; }
.footer .about-pearl .newsletter{ margin:65px 0 0 0;}
.footer .about-pearl .newsletter .field{display: inline-block; margin:48px 0 0 0;}
.footer .about-pearl .newsletter input[type=text]{background:#fff; border: solid 2px #444444; color:#6c6c6c; font-size:16px; height:45px; width:325px; padding:0 15px; float:left;}
.footer .about-pearl .newsletter a{ height: 45px; color: #fff; background: #444; padding:9px 10px; font-size: 26px; margin:0 0 0 -4px;float: right; width: 48px; } 

.footer .copyrights{ background:#262526; text-align:center; margin: 75px 0 0 0; padding:58px 0;}
.footer .copyrights span{ color:#a0a0a0; font-size:16px;}
.footer .copyrights span a{color:#dbdbdb;}
.footer .copyrights span a:hover{color:#a7a7a7;}
.footer .copyrights ul{ margin: 22px 0 0 0;}
.footer .copyrights ul li{ display:inline-block;}
.footer .copyrights ul li a{ color:#a8a8a8; text-transform: uppercase; font-size:15px;}





/*..... FOOTER ......*/
.footer-dark{ padding:120px 0 0 0; background:#222;}
.footer-dark .main-title h1{background: url(../images/heading-light.png) no-repeat center 80px; color:#fff;}
.footer-dark .get-touch{border-bottom: solid 1px #d3d3d3; padding: 0 0 65px 0; margin: 95px 0 0 0;}
.footer-dark .get-touch .contact-us{float: left;}
.footer-dark .get-touch .contact-us h4{color:#fff;}
.footer-dark .get-touch .detail{ margin:45px 0 0 0;}
.footer-dark .get-touch .contact-us p{color:#fff;}
.footer-dark .get-touch .contact-us ul{ margin:35px 0 0 0;}
.footer-dark .get-touch .contact-us ul li{margin: 0 0 20px 0; float: left; width: 100%;}
.footer-dark .get-touch .contact-us ul li.phone i{ font-size:30px;}
.footer-dark .get-touch .contact-us ul li span{ font-size: 20px; margin: 0 0 0 0; float: right; width: 88%; color:#fff;}
.footer-dark .get-touch .contact-us ul li i{ font-size: 28px; float: left; width: 12%; color:#fff;}
.footer-dark .get-touch .open-hours{float: left;}
.footer-dark .get-touch .open-hours h4{ color:#fff;}
.footer-dark .get-touch .open-hours ul { float: left; width: 92%; }
.footer-dark .get-touch .open-hours li{ width: 100%; float: left; margin: 0 0 14px 0;}
.footer-dark .get-touch .open-hours li span.day{ font-weight:800; font-size:20px; float:left; color:#fff;}
.footer-dark .get-touch .open-hours li span.time{ float:right; font-size:18px; font-weight:300; color:#fff;}
.footer-dark .get-touch .instagram .col-md-4{    padding-left:0; padding-right: 8px;}
.footer-dark .get-touch .instagram{ float:left;}
.footer-dark .get-touch .instagram h4{ color:#fff;}
.footer-dark .get-touch .instagram a{ margin: 0 0 8px 0; float: left;}
.footer-dark .about-pearl{ text-align:center; margin:65px 0 0 0;}
.footer-dark .about-pearl h5{ color:#fff;}
.footer-dark .about-pearl .about-detail p{ width:65%; display:inline-block; margin:10px 0 0 0; color:#fff;}
.footer-dark .about-pearl .follow-us{margin: 75px 0 0 0;}
.footer-dark .about-pearl .follow-us ul{margin: 38px 0 0 0;}
.footer-dark .about-pearl .follow-us ul li{display: inline-block; margin: 0 3px;}
.footer-dark .about-pearl .follow-us ul li a{color: #fff; border: solid 2px #fff; border-radius: 100%; width: 50px; height: 50px; padding: 11px 10px;	float:left; font-size: 20px; }
.footer-dark .about-pearl .newsletter{ margin:65px 0 0 0;}
.footer-dark .about-pearl .newsletter .field{display: inline-block; margin:48px 0 0 0;}
.footer-dark .about-pearl .newsletter input[type=text]{background:#fff; border: solid 2px #444444; color:#6c6c6c; font-size:16px; height:45px; width:325px; padding:0 15px; float:left;}
.footer-dark .about-pearl .newsletter a{height:45px; color:#fff; background:#444; padding:9px 10px; font-size:26px; margin:0 0 0 -4px;float:right; width: 48px; }

.footer-dark .copyrights{ background:#151515; text-align:center; margin: 75px 0 0 0; padding:58px 0;}
.footer-dark .copyrights span{ color:#a0a0a0; font-size:16px;}
.footer-dark .copyrights span a{color:#dbdbdb;}
.footer-dark .copyrights span a:hover{color:#a7a7a7;}
.footer-dark .copyrights ul{ margin: 22px 0 0 0;}
.footer-dark .copyrights ul li{ display:inline-block;}
.footer-dark .copyrights ul li a{ color:#a8a8a8; text-transform: uppercase; font-size:15px;}






/*..... SUB BANNER ......*/
.sub-banner{ height:505px; min-height:505px;}
.sub-banner .banner-img{ background:url(../images/sub-banner.jpg) no-repeat; width:100%; height:100%; background-size: cover;}
.sub-banner .detail { position: absolute; top:220px; text-align: center; width: 100%;     display: block;}
.sub-banner .detail h1{ color:#fff; display: block;}
.sub-banner .detail span{color:#fff; font-size: 20px; display: block;}
.sub-banner .detail ul{ float:right; margin:110px 0 0 0;}
.sub-banner .detail ul li{ float: left; background: url(../images/paging-arrow.png) no-repeat right 9px; margin: 0 0 0 0; padding: 0 16px 0 10px;}
.sub-banner .detail ul li:last-child{background:none;}
.sub-banner .detail ul li a{ color:#fff;}
.sub-banner .detail ul li a:hover{ color:#e9b947;}
.sub-banner .detail ul li a.select{ color:#e9b947; font-weight:700;}




/*..... OUR STORY ......*/
.our-story .atmosphere { margin: 55px 0 0 0; text-align: center;}
.our-story .atmosphere p{ width:92%; display:inline-block;}
.master-town .detail p{ color:#fff; display:block; font-size:22px;}
.restaurant-tour{ padding:120px 0;}

/*..... OUR TEAM ......*/
.team-members{ padding:120px 0;}
.team-members .chef-sec{ margin:60px 0 0 0}
.team-members .chef-sec .detail{ text-align:center; margin:52px 0 0 0;}
.team-members .chef-sec .detail p{ margin:8px 0 0 0;}
.team-members .chef-sec .detail ul{ margin:22px 0 0 0;}
.team-members .chef-sec .detail ul li{     display: inline-block;}
.team-members .chef-sec .detail ul li a{ color:#6a6a6a; text-transform:uppercase; font-weight: 500; font-family: 'Raleway', sans-serif; font-size:14px;}
.team-members .chef-sec .detail ul li a.fb:hover{ color:#4d6299; border-bottom:solid 2px #4d6299;}
.team-members .chef-sec .detail ul li a.tw:hover{ color:#4ac5f1; border-bottom:solid 2px #4ac5f1;}
.team-members .chef-sec .detail ul li a.gp:hover{ color:#d96653; border-bottom:solid 2px #d96653;}
.team-members .chef-sec .detail ul li span{ color:#6a6a6a; margin: 0 6px; font-size: 22px;}




/*..... THE MENU PAGE 1 ......*/
.our-menu{ padding:120px 0;}
.our-menu .menu-sec{ margin: 0 0 110px 0; border-bottom: solid 1px #ccc; padding: 0 0 130px 0;}
.our-menu .menu-sec.last{ margin:0; border-bottom:none; padding:0;}
.our-menu .menu-sec .menu-detail{ margin: 62px 0 0 0;}
.our-menu .menu-sec .menu-detail img{ margin: 0 0 25px 0;}
.our-menu .menu-sec .menu-detail .food-detail{ margin:0 0 56px 0;}
.our-menu .menu-sec .menu-detail .food-detail span{ font-size:22px;}
.our-menu .menu-sec .menu-detail .food-detail span.title { border-bottom: solid 1px #CCCCCC; display: block; padding: 0 0 14px 0;}
.our-menu .menu-sec .menu-detail .food-detail span.price{ font-size: 24px; float: right; font-weight: 600;}
.our-menu .menu-sec .menu-detail .food-detail span.tags{ font-size: 16px; color: #878787; display: block; margin: 14px 0 0 0; font-weight:300;}

/*..... THE MENU PAGE 2 ......*/
.our-menu .food-sec{ margin:0 0 75px 0;}
.our-menu .food-sec .detail{ text-align:center; margin:40px 0 0 0;}
.our-menu .food-sec .detail span.food-time{font-size: 16px; font-weight: 500; font-family: 'Raleway', sans-serif; text-transform: uppercase;    padding: 0 0 5px 0; margin: 0 0 0 0; display: inline-block; text-align: center;}
.our-menu .food-sec .detail span.small-tit{ display:block; font-size:18px; color:#999999; margin: 24px 0 0 0;}
.our-menu .food-sec .detail h6{ margin: 2px 0 0 0; display:block;}
.our-menu .food-sec .detail p{ margin:8px 0 0 0;}

/*..... THE MENU PAGE 3 ......*/
.our-menu.our-menu .menu-sec{ margin:0 0 110px 0; border-bottom:none; padding:0;}





/*..... BLOG ......*/
.blog{ padding:120px 0;}
.blog .blog-post { display: inline-block; margin:0 0 120px 0;}
.blog .blog-post .post-text{ text-align:center; margin:105px 0 0 0;}
.blog .blog-post .post-text span{color: #888888; text-transform: uppercase; font-size: 18px;}
.blog .blog-post .post-text span.dot{ margin: 0 4px; font-size: 36px;}
.blog .blog-post .post-text h3{font-weight: 700; color: #333;
    margin: 10px 0 0 0;
    display: block;}
.blog .blog-post .post-text h3 a{color: #333; margin: 15px 0 0 0;}
.blog .blog-post .post-text h3 a:hover{color: #e9b947;}
.blog .blog-post .post-text p{ margin:5px 0 0 0;}
.blog .blog-post .post-text a.read-more{text-transform: uppercase; font-weight: 500; font-family: 'Raleway', sans-serif; margin:48px 0 0 0;
padding: 0 0 4px 0; display: inline-block;}
.blog .blog-post .post-text a.read-more:hover{ color: #000; border-bottom: solid 2px #000;}
.blog .more-posts .newest-post{ float:left; font-size:26px; color:#727272; font-weight: 300;}
.blog .more-posts .newest-post i{ font-size: 28px; float: left; margin: 3px 8px 0 0;}
.blog .more-posts .older-post{ float:right; font-size:26px; color:#727272; font-weight: 300;}
.blog .more-posts .older-post i{ font-size: 28px; float: right; margin:3px 0px 0 8px;}
.blog .more-posts a:hover{color:#e9b947;}





/*..... BLOG ......*/
.news-posts{ padding:120px 0;}
.news-posts .news-sec{ margin: 0 0 120px 0;}
.news-posts .news-sec.text-based{ border:solid 1px #cecece; padding: 40px;}
.news-posts .news-sec.text-based .detail{ margin:0 0 0 0;}
.news-posts .news-sec .detail{ margin:35px 0 0 0;}
.news-posts .news-sec .detail span{ color:#727272; font-size:22px; font-weight:300;}
.news-posts .news-sec .detail i{ font-size:26px;}
.news-posts .news-sec .detail .post-writer{ float:left; margin:0 25px 0 0px;}
.news-posts .news-sec .detail .post-writer img{ float:left; width:42px; height:42px; border-radius:100%;}
.news-posts .news-sec .detail .post-writer span{ margin:8px 0 0 12px; float:left;}
.news-posts .news-sec .detail .date{ float:left; margin:0 25px 0 0px;}
.news-posts .news-sec .detail .date i{margin: 10px 0 0 0; float: left;}
.news-posts .news-sec .detail .date span{ margin:8px 0 0 10px; float:left;}
.news-posts .news-sec .detail .comment{ display: inline-block; margin:0 0 0 0px;}
.news-posts .news-sec .detail .comment i{margin:5px 10px 0 0; float: left;}
.news-posts .news-sec .detail .comment a{ margin:8px 0 0 10px; float:left; color:#727272; font-size:22px;}
.news-posts .news-sec .detail h3{ color: #222222;  font-weight:700; margin:30px 0 0 0;  }
.news-posts .news-sec .detail h4{display: inline-block; margin:30px 0 0 0; text-transform:inherit;}
.news-posts .news-sec .detail p{ margin:5px 0 0 0;}
.news-posts .news-sec .detail a.read-more{text-transform: uppercase; font-weight: 500; font-family: 'Raleway', sans-serif; margin: 45px 0 0 0;
padding: 0 0 4px 0; display: inline-block;}
.news-posts .news-sec .detail a.read-more:hover{ color: #000; border-bottom: solid 2px #000;}
.news-posts h6.bar-title{font-weight: 500;  color: #fff;  padding: 14px 24px;  display: block;}
.news-posts .recent-posts .post-sec{ margin:35px 0 0 0;}
.news-posts .recent-posts .post-sec img{ width:82px; float:left; margin:0 22px 0 0;}
.news-posts .recent-posts .post-sec a.title{font-family: 'Raleway', sans-serif;   font-weight: 600;  font-size: 20px; color:#222;}
.news-posts .recent-posts .post-sec span.date{  color: #ABABAB;  display: block;  margin: 5px 0 0 0;  font-size: 15px;}
.news-posts .categories{ margin:105px 0 0 0;}
.news-posts .categories ul{ margin:22px 0 0 0;}
.news-posts .categories ul li{float: left;  width: 100%;  line-height: 39px;}
.news-posts .categories ul li a{ color: #555555;  font-size: 20px;}
.news-posts .categories ul li a i{  font-size: 28px;    margin: 7px 4px 0 0;  float: left;}
.news-posts .tags{ margin:75px 0 0 0;}
.news-posts .tags .all-tags{ margin:30px 0 0 0;}
.news-posts .tags .all-tags a{  color: #555555;  border: solid 1px #c8c8c8;  display: inline-block;  padding: 10px 23px;  margin: 0 0 6px 1px;}
.news-posts .tags .all-tags a:hover{ color: #fff; background:#0A1D3B; border: solid 1px #0A1D3B;}
.news-posts .search{margin:75px 0 0 0; padding:24px; display: inline-block; width: 100%;}
.news-posts .search input[type=text]{  width:88%;  padding: 14px 12px;  color: #747474;  font-style: italic; border:none; float:left;}
.news-posts .search a{ width:12%;  float: right;  background-color: #fff;  padding:14px 10px;   border:none;  margin: 0 0px 0 0; color:#333; text-align: center;}
.news-posts .search a:hover{background-color: #0A1D3B; color:#fff; }



/*..... BLOG DETAIL PAGE ......*/
.news-posts .news-detail{ margin: 0 0 0 0;}
.news-posts .news-detail .detail{ margin:35px 0 0 0;}
.news-posts .news-detail .detail span.date{ font-size:20px; color:#828282;}
.news-posts .news-detail .detail h3{ color: #222222;  font-weight: 600;  text-transform: none;  margin: 12px 0 0 0; }
.news-posts .news-detail .detail p{ margin:15px 0 0 0;}

.news-posts .news-detail .sub-detail{ margin:65px 0 30px 0; display: inline-block;}
.news-posts .news-detail .sub-detail h6{}
.news-posts .news-detail .sub-detail .sub-images{ margin:20px 0 0 0;}
.news-posts .news-detail .sub-detail .sub-images img{ float:left; width:48%; margin:15px 0 0 0;}
.news-posts .news-detail .sub-detail .sub-images img.right{ float:right;}

.news-posts .share-post{ margin:85px 0 0 0;}
.news-posts .share-post h6{ color:#222; font-family: 'Raleway', sans-serif; font-weight:700;}
.news-posts .share-post .social-icons{ margin:15px 0 0 0; display:inline-block;}
.news-posts .share-post .social-icons img{ width:auto;}

.news-posts .author-post{ background:#fff; border:solid 1px #c8c8c8; padding:4px; display: inline-block; margin:85px 0 0 0;}
.news-posts .author-post .author-detail{background:#fff; border:solid 1px #c8c8c8; padding:25px; display: inline-block;}
.news-posts .author-post .author-detail img{ float:left; width:136px; border-radius:100%; margin:0 22px 0 0;}
.news-posts .author-post .author-detail .text{}
.news-posts .author-post .author-detail .text span.name{font-weight: 800; text-transform: uppercase; font-size: 22px;}
.news-posts .author-post .author-detail .text span.position{ margin:6px 0 0 6px; }
.news-posts .author-post .author-detail .text p{ display:block; margin:15px 0 0 0;}

.news-posts .comments-sec{ margin:85px 0 0 0;}
.news-posts .comments-sec h3{ text-transform: capitalize;  font-weight: 600;}
.news-posts .comment-box{ border:solid 1px #c8c8c8; padding:15px; margin:0 0 18px 0;}
.news-posts .comment-box img{  width: 12%;  float: left;}
.news-posts .comment-box .detail{  width: 85%;  float: right;}
.news-posts .comment-box .detail a{ background: #262526;  color: #fff;  padding: 5px 14px;  position: absolute;  right: 40px;}
.news-posts .comment-box .detail span.name{font-size:20px; color:#222; font-family: 'Raleway', sans-serif; font-weight:600;}
.news-posts .comment-box .detail span.date{ font-size:16px; color:#555555; display: block;}
.news-posts .comment-box .detail p{ margin:10px 0 0 0;}
.news-posts .comment-box .reply-comment{ background: #F7F7F7;  margin: 20px 0 0 0;}
.news-posts .all-comments{ margin:35px 0 0 0;}
.news-posts .leave-reply{ margin:85px 0 0px 0;}
.news-posts .leave-reply h3{ text-transform: capitalize;  font-weight: 600; }
.news-posts .leave-reply .form{ margin:35px 0 0 0;}
.news-posts .leave-reply .form input[type=text]{  width: 32%;  padding: 0 12px;  border: solid 1px #b1b1b1;  height: 48px; margin:0 12px 0 0; color:#222;}
.news-posts .leave-reply .form input[type=text].last{ margin:0px;}
.news-posts .leave-reply textarea {  width: 100%;  height: 220px;  padding: 12px 12px; margin:16px 0 0 0;}
.news-posts .leave-reply .form input[type=submit] { border: none; background-color: #262526; color: #fff; padding: 14px 35px; text-transform: uppercase;  font-weight: 700; cursor: pointer; margin: 12px 0 0 0;}




/*..... CONTACT US ONE ......*/
.contact-page .get-in-touch{ padding:120px 0;}
.contact-page .get-in-touch .get-touch-detail h3{ font-weight: 700;}
.contact-page .get-in-touch .get-touch-detail p{ margin:10px 0 0 0;}
.contact-page .get-in-touch .social-icons{margin: 48px 0 0 0;}
.contact-page .get-in-touch .social-icons ul{margin:18px 0 0 0;}
.contact-page .get-in-touch .social-icons ul li{display: inline-block; margin: 0 3px;}
.contact-page .get-in-touch .social-icons ul li a{color: #222; border: solid 2px #444444; border-radius: 100%; width: 50px; height: 50px; padding: 11px 13px;	float:left; font-size: 20px;}
.contact-page .get-in-touch .social-icons ul li a:hover{color: #808080; border: solid 2px #808080; }

.contact-page .get-in-touch .get-touch-form{}
.contact-page .get-in-touch .get-touch-form input[type=text]{ float:left; width:48%; border:solid 1px #bfbfbf; height:52px; border-radius:5px;
padding:0 10px; font-size:18px; color:#464646;}
.contact-page .get-in-touch .get-touch-form input#email_address{  float:right;}
.contact-page .get-in-touch .get-touch-form textarea{ margin:20px 0 0 0; width:100%; border:solid 1px #bfbfbf; height:234px; border-radius:5px;
font-size:18px; color:#464646; padding:10px;}
.contact-page .get-in-touch .get-touch-form input[type=submit]{ float:left; border:none; border-radius:5px; padding:18px 40px; font-size:15px; color:#fff; font-family: 'Raleway', sans-serif; font-weight:400; text-transform:uppercase; margin:15px 0 0 0;}
.contact-page .get-in-touch .get-touch-form input[type=submit]:hover{background:#0a1d3b; }
#find-us { height:680px; width:100%px; }
#map{ margin:0 0 -4px 0; 	}
.gm-style-iw * { display: block; width: 270px !important; overflow: hidden;}
.gm-style-iw h4{ margin: 0; padding: 0; font-size:26px; margin:0 0 6px 0;}
.gm-style-iw p { margin: 0; padding: 0;}
.gm-style-iw a { color: #4272db; }



/*..... CONTACT US TWO ......*/
.find-us{ padding:120px 0;}
.find-us .get-touch h3{ font-weight: 700;}
.find-us .get-touch p{ margin:8px 0 0 0;}
.find-us .get-in-touch span{  font-size: 20px;  display: block;  line-height: 34px;}
.find-us .get-in-touch .social-icons a{  color: #222;  border: solid 1px #222;  padding: 7px 9px;  border-radius: 100%;  font-size: 16px; margin:0 5px 0 0px;}
.find-us .get-in-touch .social-icons a:hover{ color:#fff;}
.find-us .get-in-touch span a{ color:#222;}
.find-us .get-in-touch span a:hover{ color:#02adc6;}
.find-us .get-in-touch .social-icons{ margin:25px 0 0 0;}
.find-us .get-in-touch .social-icons a.fb:hover {  background: #5c85ce;  border: solid 1px #5c85ce;}
.find-us .get-in-touch .social-icons a.tw:hover {  background: #02c0f2;  border: solid 1px #02c0f2;}
.find-us .get-in-touch .social-icons a.gp:hover {  background: #eb6850;  border: solid 1px #eb6850;}
.find-us .get-in-touch .social-icons a.vimeo:hover {  background: #68d4ee;  border: solid 1px #68d4ee;}
.get-directions {  text-align: center;  margin: 40px 0 0 0;}
.get-directions input[type="submit"] {  background: url(../images/directions-btn.png) no-repeat;  width: 72px;  height: 59px; color:rgba(255, 255, 255, 0);
  padding: 0;  margin: 0;  border: 0;  min-width: 0;  position: relative;  top: -2px;}
.get-directions input[type="text"] {    padding: 15px 2% 17px;  width:85%;  max-width: 556px;  font-size: 22px;  color: #747474;  font-weight: 400;  font-family: 'Raleway', sans-serif;  border: solid 1px #BEBEBE;  border-radius: 10px;  margin: 0 10px 0 0;}
.find-us .get-touch .map{ margin:38px 0 0 0;}
.find-us .get-touch .detail{ margin:45px 0 0 0;}
.find-us .get-touch .detail span{  font-size: 20px;  display: block;  line-height: 34px;}
.find-us .get-touch .detail span b{ margin:0 5px 0 0;}




/*..... EVENT DETAIL ......*/
.about-event ul{ margin:0px 0 0 0;}
.about-event ul li{display: block; line-height: 56px; border-bottom:solid 1px #BFBFBF;}
.about-event ul li span{ font-size: 20px;}
.about-event ul li span.qus{ font-weight:bold;}
.about-event ul li span.ans{ float:right;}
.news-posts .news-sec.event{ margin: 0 0 30px 0;}




/*..... SHOP ......*/
.shop{ padding:80px 0 120px 0;}
.cbp-item a{ display:block;}
.shop-gallery .detail{ background-color: #fff; margin: -4px 0 0 0; text-align: center; border-bottom: solid 1px #D0D0D0; padding: 32px 0;} 
.shop-gallery .detail h6{ color:#222;}
.shop-gallery .detail span{color:#4f4f4f; text-transform: uppercase; margin: 4px 0 0 0; display: inline-block;}
.shop-gallery .detail span span.dot{ font-size: 20px; margin: 0 8px; padding: 0 0 0 0;}

.shop-gallery .price-cart a{ display:inline-block;}
.shop-gallery .price-cart .price { display:inline; font-size:20px; color: #222222; margin:20px 0 0 0; display: inline-block; font-weight: 700; }
.shop-gallery .cbp-item:hover .price-cart .price { display:none;}
.shop-gallery .price-cart .cart { display:none; }
.shop-gallery .cbp-item:hover  .price-cart .cart { display:inline; font-size:20px; margin:20px 0 -2px 0; display: inline-block; font-weight: 700;}
.shop-gallery .cbp-item .price-cart .cart:hover{color:#000; border-bottom: solid 2px #000;}

.notice{ background: #222; padding: 20px 26px; margin:0 0 30px 0;}
.notice span{ color:#fff; font-size:20px}




/*..... SHOP DETAIL ......*/
.shop-detail{ padding:120px 0;}
.shop-detail .after-cart{ background:#222222; display:inline-block; width:100%; padding:12px 12px; border-radius: 5px; margin:0 0 60px 0;}
.shop-detail .after-cart .text{ float:left;}
.shop-detail .after-cart .text i{ color:#fff; font-size:24px; float: left; border: solid 2px #fff; border-radius: 100%; padding: 9px 12px; margin: 0 16px 0 0;}
.shop-detail .after-cart .text span{color:#fff; font-size:20px; margin: 10px 0 0 0; display: flex;}
.shop-detail .after-cart a{color:#222; background:#fff; float:right; padding: 13px 34px; border-radius: 5px; text-transform: uppercase;}
.shop-detail .after-cart a:hover{color:#fff;}

.shop-detail .product-detail .pro-detail h3{ font-weight:700;}
.shop-detail .product-detail .pro-detail .review{ margin:15px 0 0 0; display: inline-block;}
.shop-detail .product-detail .pro-detail .review i{ color: #e9b947; font-size:24px; margin: 0 2px 0 0; float: left;}
.shop-detail .product-detail .pro-detail .review span{ font-size: 18px; margin:1px 0 0 10px; float: left;}
.shop-detail .product-detail span.price{ font-size: 32px; display: block; margin:20px 0 0 0;}
.shop-detail .product-detail p{ display: block; margin:25px 0 0 0;}
.shop-detail .product-detail .pro-cart{ margin:30px 0 0 0; display: flex;}
.shop-detail .product-detail .pro-cart input[type=text]{ text-align:center; width:72px; height:48px; border-radius:5px; border:solid 1px #e0e0e0; font-size: 18px; float: left;}
.shop-detail .product-detail .pro-cart a{color:#fff; padding: 13px 34px; border-radius: 5px; text-transform: uppercase; float: left;
 margin: 0 0 0 12px;}
.shop-detail .product-detail .pro-cart a:hover{color:#fff; background:#0a1d3b;}
.shop-detail .product-detail span.categories{ font-size: 18px; margin: 28px 0 0 0; display: block; color:#595959;}
.shop-detail .product-detail span.categories strong{ margin:0 10px 0 0; color:#222;}

.shop-detail .product-detail .social-icons ul{ margin:32px 0 0 0; border:solid 1px #e0e0e0; border-radius: 5px; display:inline-block; width:100%;}
.shop-detail .product-detail .social-icons ul li{ float:left; border-right:solid 1px #e0e0e0; width:33.3%;}
.shop-detail .product-detail .social-icons ul li:last-child{border-right:none;}
.shop-detail .product-detail .social-icons ul li a{ padding:25px 24px; float: left; width:100%;}
.shop-detail .product-detail .social-icons ul li i{ color:#222; margin: 0 8px 0 0; border: solid 2px #444444; border-radius: 100%; width: 50px; height: 50px;
padding: 11px 10px; font-size: 20px; float: left; text-align: center;}
.shop-detail .product-detail .social-icons ul li span{ color:#222222; font-size:18px; margin: 2px 0 0 0; display: block;}
.shop-detail .product-detail .social-icons ul li a.fb:hover i{ color:#fff; border: solid 2px #325d94; background:#325d94;}
.shop-detail .product-detail .social-icons ul li a.fb:hover span{ color:#325d94;}
.shop-detail .product-detail .social-icons ul li a.tw:hover i{ color:#fff; border: solid 2px #06a7db; background:#06a7db;}
.shop-detail .product-detail .social-icons ul li a.tw:hover span{ color:#06a7db;}
.shop-detail .product-detail .social-icons ul li a.pi:hover i{ color:#fff; border: solid 2px #ea3033; background:#ea3033;}
.shop-detail .product-detail .social-icons ul li a.pi:hover span{ color:#ea3033;}
.shop-detail .related-products{ padding:120px 0 0 0;}
.shop-detail .related-products .shop-gallery{ margin:65px 0 0 0;}




/*..... SHOP CART ......*/
.shop-cart{ padding:120px 0;}
.shop-cart .cart-products{ border:solid 1px #ccc; border-radius:5px; display:inline-block; width:100%; padding:30px;}
.shop-cart .cart-products .titles{ text-align: center; border-bottom: solid 1px #bebebe; display: inline-block; width: 100%; padding: 0 0 15px 0;}
.shop-cart .cart-products .titles span{ font-size:20px; font-weight:700;}
.shop-cart .cart-products .titles .pro{ float:left; width:50%; text-align:left;}
.shop-cart .cart-products .titles .price{ float:left; width:15%;}
.shop-cart .cart-products .titles .quantity{ float:left; width:15%;}
.shop-cart .cart-products .titles .total{ float:left; width:15%;}
.shop-cart .cart-pro-detail { display: inline-block; width: 100%; border-bottom: solid 1px #bebebe; margin:22px 0 0 0; padding:0 0 28px 0;}
.shop-cart .cart-pro-detail .food-pro{ float:left; width:50%;}
.shop-cart .cart-pro-detail .food-pro img{ width:110px; float:left;}
.shop-cart .cart-pro-detail .food-pro span{ font-size:20px; font-weight:700; float:left; margin:24px 0 0 18px;}
.shop-cart .cart-pro-detail .price{ float:left; width:15%; text-align:center;}
.shop-cart .cart-pro-detail .price span{ font-size: 18px; margin: 24px 0 0 0; display: inline-block;}
.shop-cart .cart-pro-detail .quantity{ float:left; width:15%; text-align:center;} 
.shop-cart .cart-pro-detail .quantity input[type=text]{text-align:center; width:72px; height:48px; border-radius:5px; border:solid 1px #e0e0e0; font-size: 18px;
 margin:10px 0 0 0; }
.shop-cart .cart-pro-detail .total{ float:left; width:15%; text-align:center;}
.shop-cart .cart-pro-detail .total span{ font-size:20px; font-weight:700; margin:20px 0 0 0; display:inline-block;}
.shop-cart .cart-pro-detail .cancel{ float:left; width:5%; text-align:center;}
.shop-cart .cart-pro-detail .cancel i{ font-size:36px; margin:12px 0 0 0; display:inline-block;}
.shop-cart .cart-pro-detail .cancel i:hover{color: #000;}
.shop-cart .cart-update-sec{ margin:25px 0 0 0;}
.shop-cart .cart-update-sec .apply-coupon{ float:left;}
.shop-cart .cart-update-sec .apply-coupon input[type=text]{ border:solid 1px #bebebe; height:51px; width:415px; color:#797979; font-size:16px; border-radius:5px;
padding:0 10px; float:left;}
.shop-cart .cart-update-sec .apply-coupon a{ background: #222222; color: #fff; text-transform: uppercase; border-radius: 5px; padding:13px 34px; font-size: 18px;
display: inline-block; margin:0 0 0 10px;}
.shop-cart .cart-update-sec a.update-cart{ background: #222222; color: #fff; text-transform: uppercase; border-radius: 5px; padding:13px 34px; font-size: 18px;
 float:right; margin:0 0 0 10px;}


.cash-decide{ margin:98px 0 0 0;}
.cash-decide .cart-total .total-sec{width:100%; border:solid 1px #bebebe; padding:30px; display:inline-block; margin:38px 0 0 0;}
.cash-decide .cart-total .total-sec .sub-total-sec{ display: inline-block; width: 100%; margin:0 0 25px 0;}
.cash-decide .cart-total .total-sec .sub-total-sec span{ font-size:18px;}
.cash-decide .cart-total .total-sec .sub-total-sec span.left{ float:left;}
.cash-decide .cart-total .total-sec .sub-total-sec span.right{ float:right; text-align:right;}
.cash-decide .cart-total .total-sec .order-total{ display: inline-block; width: 100%; border-top: solid 1px #d2d2d2; padding: 16px 0 0 0;}
.cash-decide .cart-total .total-sec .order-total span{ display:block; font-weight:700; font-size:20px;}
.cash-decide .cart-total .total-sec .order-total span.left{ float:left;}
.cash-decide .cart-total .total-sec .order-total span.right{float:right; text-align:right;}
.cash-decide .cart-total .total-sec a{ margin: 30px 0 0 0; background: #E9B947; font-size: 16px; text-transform: uppercase; color: #fff; padding: 16px 0;
width: 100%; float: left; text-align: center; border-radius: 5px;}
.cash-decide .cart-total .total-sec a:hover{background:#0a1d3b;}
.cash-decide .or{ text-align:center; margin:64px 0 0 0;}
.cash-decide .or h5{ text-transform:uppercase;}
.cash-decide .on-delivery{}
.cash-decide .on-delivery a{margin:64px 0 0 0; background: #e94747; font-size:22px; text-transform: uppercase; color: #fff; padding:22px 0; width: 100%;
float: left; text-align: center; border-radius:5px; font-weight:700;}
.cash-decide .on-delivery a:hover{background:#fd8080;}


/*..... BREAD CRUMB ......*/
.bread-crumb{ text-align:center; background:#f4f4f4; border-radius:30px; width:100%; height:18px;}
.bread-crumb .bread-crumb-sec{ float:left; width:25%; margin:-18px 0 0 0;}
.bread-crumb .bread-crumb-sec a{ display:inline-block;}
.bread-crumb .bread-crumb-sec a.selected{}
.bread-crumb .bread-crumb-sec a span.number{ background: #FFF; border-radius: 100%; width: 50px; height: 50px; display: inline-block; color: #484747;
font-size: 30px; font-weight: 700; padding: 4px 0 0 0; box-shadow: 0 0 0 6px #F4F4F4;}
.bread-crumb .bread-crumb-sec a span.text{ font-size: 20px; color: #222; margin: 10px 0 0 0; display: inline-block; font-weight: 500;}

.bread-crumb .bread-crumb-sec a.selected span.number{border-radius: 100%; width: 50px; height: 50px; display: inline-block; color: #fff;
font-size: 30px; font-weight: 700; padding: 4px 0 0 0; box-shadow: 0 0 0 6px #F4F4F4;}




/*..... CASH ON PAYMENT ......*/
.cash-payment{ padding:120px 0;}
.cash-payment .cash-delivery{ text-align:center; margin:98px 0 0 0;}
.cash-payment .cash-delivery .cash-delivery-detail{ width:755px; border: solid 1px #bfbfbf; border-radius: 6px; display: inline-block; padding:32px;}
.cash-payment .cash-delivery .cash-delivery-detail h5{ text-align:left; text-transform:uppercase;}
.cash-payment .cash-delivery .cash-delivery-detail .form{ text-align:left; margin:42px 0 0 0;}
.cash-payment .cash-delivery .cash-delivery-detail .form input[type=text]{ border: solid 1px #bfbfbf; font-size: 18px; color: #464646; width: 48.8%; height: 55px;
 border-radius: 5px; padding: 0 12px; float: left; margin: 0 0 16px 0;}
.cash-payment .cash-delivery .cash-delivery-detail .form input[type=text].right{ float:right;}
.cash-payment .cash-delivery .cash-delivery-detail .form input[type=text].full-input{ width:100%;}
.cash-payment .cash-delivery .cash-delivery-detail .checkout{display: inline-block; margin:10px 0 0 0; width: 100%;}
.cash-payment .cash-delivery .cash-delivery-detail .checkout input[type="checkbox"]{float: left; margin: 0 10px 0 0;}
.cash-payment .cash-delivery .cash-delivery-detail .checkout span{ font-size:16px; font-family: 'Raleway', sans-serif; float:left;}
.cash-payment .cash-delivery .cash-delivery-detail .form input[type=submit]{ border: none; font-size: 18px; color: #fff; background: #e9b947; border-radius: 5px;
padding: 18px 45px; text-transform: uppercase; margin: 28px 0 40px 0;}
.cash-payment .cash-delivery .cash-delivery-detail input[type=submit]:hover{background: #0a1d3b;}
.cash-payment .cash-delivery .cash-delivery-detail .already-account{text-align:center; border-top:solid 1px #bfbfbf; padding:32px 0 0 0; margin:40px -32px 0 -32px;}
.cash-payment .cash-delivery .cash-delivery-detail .already-account span{font-size:20px; font-family: 'Raleway', sans-serif; }
.cash-payment .cash-delivery .cash-delivery-detail .already-account a{ color:#b93131;}
.cash-payment .cash-delivery .cash-delivery-detail .already-account a:hover{ color:#555;}
.cash-payment .cash-delivery .next-step{ border: none; font-size: 18px; color: #fff; border-radius: 5px;
padding: 18px 45px; text-transform: uppercase; margin: 28px 0 0 0; display: inline-block;}
.cash-payment .cash-delivery .next-step:hover{background: #0a1d3b;}



/*..... SHIPPING METHOD ......*/
.cash-payment .shipping-address{ margin:42px 0 0 0; text-align:left;}
.cash-payment .shipping-address .shipping-detail .adres{line-height: 36px;}
.cash-payment .shipping-address .shipping-detail span{ font-size:16px; font-family: 'Raleway', sans-serif; }
.cash-payment .shipping-address .shipping-detail span.bold{ font-weight:700; float: left; width: 250px;}
.cash-payment .shipping-address .shipping-detail .edit-address{text-transform: uppercase; font-weight: bold; padding: 0 0 1px 0; margin: 20px 0 0 0; display: inline-block;}
.cash-payment .shipping-address .shipping-detail .edit-address:hover{color:#000; border-bottom: solid 1px #000;}
.cash-payment .shipping-address .shipping-method{ margin:58px 0 0 0;    display: block;}
.cash-payment .shipping-address .shipping-method h6{ text-transform:uppercase; font-weight:700;}
.cash-payment .shipping-address .shipping-method .shipping-across{border: solid 1px #bfbfbf; border-radius: 5px; padding:20px 15px; width:100%; margin:25px 0 0px 0; display:inline-block;}
.cash-payment .shipping-address .shipping-method .shipping-across span{ font-size:18px;}
.cash-payment .shipping-address .shipping-method .shipping-across span.dot{ float: left; width:22px; height:22px; background: #FFF; margin: 0px 14px 0 0;
border-radius: 100%;}
.cash-payment .shipping-address .shipping-method .shipping-across span.across{ float:left;}
.cash-payment .shipping-address .shipping-method .shipping-across span.free{ float:right;}




/*..... PAYMENT METHOD ......*/
.cash-payment .cash-delivery-detail{ text-align:left;}
.cash-payment .cash-delivery-detail p{ font-size:16px;}
.shipping-address.payment-method { margin: 0 0 0 0;}
.shipping-address.payment-method .shipping-method { margin: 35px 0 0 0;}
.shipping-address.payment-method .checkout{ margin:25px 0 0 0 !important;}



/*..... THANK YOU MESSAGE ......*/
.cash-delivery-detail .order-num{ float:right; font-weight:bold; color: #D85851;}
.cash-delivery-detail .delivered-text{ margin: 30px 0 0 0; font-weight: 100; font-size: 22px !important; line-height: 32px;}
.cash-delivery-detail .delivered-detail{border-top: solid 1px #BFBFBF; margin: 54px 0 0 0;}
.cash-delivery-detail .delivered-detail .delivered-sec{ margin: 50px 0 0 0; float: left; width:42%;}
.cash-delivery-detail .delivered-detail .delivered-sec.right{ float:right;}
.cash-delivery-detail .delivered-detail .delivered-sec span.title{font-family: 'Raleway', sans-serif; font-size:22px; font-weight:700; display: block;}
.cash-delivery-detail .delivered-detail .delivered-sec ul{margin: 10px 0 0 0;}
.cash-delivery-detail .delivered-detail .delivered-sec ul li{ line-height: 36px;}
.cash-delivery-detail .delivered-detail .delivered-sec ul li span{ font-size: 18px; color:#3E3E3E;}
.cash-delivery-detail .delivered-detail .delivered-sec p{ font-size: 18px; margin: 10px 0 0 0;}
.cash-delivery-detail .delivered-detail .delivered-sec img.card{ width: 38px; float: left; margin: 12px 8px 14px 0;}
.cash-delivery-detail a.return-stor{margin: 54px 0 0 0; text-transform: uppercase; font-size: 18px; color: #fff; background: #E9B947;
 padding: 18px 60px; display: inline-block; border-radius: 5px;}
.cash-delivery-detail a.return-stor:hover{background: #0A1D3B;}

.cash-delivery.thanks-message i{ font-size:52px; float: left; position: absolute; margin:0px 0 0 -112px; color: #6C9AE2;}
.cash-delivery.thanks-message {margin: 0;}










/*..... FORM ERROR and SUCCESS MESSAGES ......*/
p#reserv_error { border: solid 3px #FFA3A3; background: #FBF0F0; padding: 12px 0; margin: -28px 0 15px 16px; width: 96%;}
form#newsletter_form .error { border: solid 2px #F77070 !important;}
#contact_form .error { border: solid 1px #FF8282 !important; background: #FFF1F1;}

.booking-form .success{font-family: 'Raleway', sans-serif; font-size:26px; margin: 95px 0 0 0; color: #E9B947;  position: absolute; left:0; text-align:center; width:100%; }

.newsletter .success_msg{font-family: 'Raleway', sans-serif; font-size:22px; margin:12px 0 0 0; color: #E9B947;  position: absolute; left:0; text-align:center; width:100%; }

.get-touch-form .success_msg{font-family: 'Raleway', sans-serif; font-size:22px; margin:12px 0 0 0; color: #E9B947;  position: absolute; left:0; text-align:center; width:100%; }
























