<!DOCTYPE html><html><head>
    <title>Welcome to Pearl</title>
	 
    <meta name="keywords" content="">
	<meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	
	
	<link rel="icon" type="image/png" href="images/favicon-pearl.png">
	
    <!--main file-->
	<link href="css/pearl-restaurant.css" rel="stylesheet" type="text/css">
    
    <!--Medical Guide Icons-->
	<link href="fonts/pearl-icons.css" rel="stylesheet" type="text/css">
	
	<!-- Default Color-->
	<link href="css/default-color.css" rel="stylesheet" id="color" type="text/css">
    
    <!--bootstrap-->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    
    <!--Dropmenu-->
	<link href="css/dropmenu.css" rel="stylesheet" type="text/css">
    
	<!--Sticky Header-->
	<link href="css/sticky-header.css" rel="stylesheet" type="text/css">
	
	<!--Sticky Countdown-->
	<link href="css/countdown.css" rel="stylesheet" type="text/css">
	
	<!--revolution-->
	<link href="css/settings.css" rel="stylesheet" type="text/css">    
    <link href="css/extralayers.css" rel="stylesheet" type="text/css">    
   
    <!--Owl Carousel-->
	<link href="css/owl.carousel.css" rel="stylesheet" type="text/css">    
	
    <!-- Mobile Menu -->
	<link rel="stylesheet" type="text/css" href="css/jquery.mmenu.all.css">
	
	<!--PreLoader-->
	<link href="css/loader.css" rel="stylesheet" type="text/css">    
    
	<!--switcher-->
	<link href="css/switcher.css" rel="stylesheet" type="text/css">	
    
</head>
  <body>
    

	
	
  <div id="wrap">
   
   <!--Start PreLoader-->
   <div id="preloader">
		<div id="status">�&nbsp;</div>
		<div class="loader">
			<h1>Loading...</h1>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<!--End PreLoader--> 

  
   <!--Start Header-->
	<div id="header-2" style="display:none">
       <header class="header">
	   		<a href="index.html"><img class="logo" src="images/logo.png" alt=""></a>
			
			<nav class="menu-5 nav">
            	<ul class="wtf-menu">
                	<li class="parent"><a href="#.">Home</a>
					
					<ul class="submenu">
                        <li> <a href="index.html">Home 1</a> </li>
                        <li> <a href="index2.html">Home 2</a> </li>
					</ul>
					
					</li>
					
					<li><a href="#.">Menu</a>
					
					<ul class="submenu">
                        <li> <a href="menu.html">menu 1</a> </li>
                        <li> <a href="menu2.html">menu 2</a> </li>
						<li> <a href="menu3.html">menu 3</a> </li>
					</ul>
					
					</li>
					<li><a class="select-item" href="our-story.html">our story</a></li>
					
					
					<li class="parent"><a href="#.">Blog</a>
					
					<ul class="submenu">
                        <li><a href="blog.html">blog 1</a></li>
						<li><a href="blog2.html">blog 2</a></li>
					</ul>
					
					</li>

					
					<li><a href="#.">contact us</a>
					
					<ul class="submenu">
                        <li><a href="contact-us.html">contact-us 1</a></li>
						<li><a href="contact-us2.html">contact-us 2</a></li>
					</ul>
					
					</li>
					<li><a href="shop.html">online order</a></li>
                </ul>	
            </nav>
            
				
			<ul class="get-touch">
				<li class="contact-no"><a><i class="icon-telephone-receiver"></i> <span>+94 11 336 4446</span></a></li>
				<li class="book-table"><a href="index.html#book-table" class="topLink"><span>book a table</span> <i class="icon-angle-right"></i></a></li>
				
				
				
			</ul>
	
	
       </header>
	</div>
    
   <!--End Header-->
	
	
	
	
	
	<!--Start Header-->
	<div id="header-1">
       <header class="header-two">
		   <div class="container">
	   		<a href="index.html"><img class="logo2" src="images/logo2.png" alt=""></a>
			<a href="index.html"><img class="logo-dark" src="images/logo-dark.png" alt=""></a>
			
			<div class="cont-right">
			
            <nav class="menu-5 nav">
            	<ul class="wtf-menu">
                	<li><a href="#.">Home</a>
						<ul class="submenu">
							<li> <a href="index.html">Home 1</a> </li>
							<li> <a href="index2.html">Home 2</a> </li>
						</ul>
					</li>
					
					<li><a href="#.">Menu</a>
						<ul class="submenu">
							<li> <a href="menu.html">menu 1</a> </li>
							<li> <a href="menu2.html">menu 2</a> </li>
							<li> <a href="menu3.html">menu 3</a> </li>
						</ul>
					</li>
					
					<li class="select-item"><a href="our-story.html">our story</a></li>
					
					
					<li class="parent"><a href="#.">Blog</a>
					
					<ul class="submenu">
                        <li><a href="blog.html">blog 1</a></li>
						<li><a href="blog2.html">blog 2</a></li>
					</ul>
					
					</li>

					
					<li><a href="#.">contact us</a>
					
						<ul class="submenu">
							<li><a href="contact-us.html">contact-us 1</a></li>
							
						</ul>
					
					</li>
					
					<li><a href="shop.html">online order</a></li>
                </ul>	
            </nav>
            
			<ul class="social-icons">
				<li><a href="#."><i class="icon-facebook-1"></i></a></li>
				<li><a href="#."><i class="icon-twitter-1"></i></a></li>
				<li><a href="#."><i class="icon-google"></i></a></li>
			</ul>
			
			
			<ul class="get-touch">
				<li class="contact-no"><a><i class="icon-telephone-receiver"></i> <span>+94 11 336 4446</span></a></li>
			</ul>
			
			</div>
		</div>
	
       </header>
	</div>
    
   <!--End Header-->
	
	
	
	
	
	<!-- Mobile Menu Start -->
	<div class="container">
    <div id="page">
			<header class="header">
				<a href="#menu"></a>
				
			</header>
			
			<nav id="menu">
				<ul>
					<li><a href="#.">Home</a>
                    	<ul>
							<li> <a href="index.html">Home Page 1</a> </li>
							<li> <a href="index2.html">Home Page 2</a> </li>
						</ul>
                    </li>
					<li><a href="#.">Fresh Menu</a>
                    	<ul>
                        	<li> <a href="menu.html">Menu 1</a> </li>
							<li> <a href="menu2.html">Menu 2</a> </li>
							<li> <a href="menu3.html">Menu 3</a> </li>
                        </ul>
                    </li>
                    
					<li class="select"><a href="our-story.html">Our Story</a></li>
					
					
                    <li><a href="#.">Blog</a>
                    	<ul>
                        	<li> <a href="blog.html">Blog 1</a> </li>
							<li> <a href="blog2.html">Blog 2</a> </li>
                        </ul>
                    </li>
					
					<li><a href="#.">Contact Us</a>
                    	<ul>
                        	<li> <a href="contact-us.html">Contact-us 1</a> </li>
						
                        </ul>
                    </li>
                    
					<li><a href="shop.html">Order Online</a></li>
					<li><a href="index.html#book-table">Book a Table</a></li>
					
					
				</ul>
                
                
			</nav>
		</div>
		</div>
    <!-- Mobile Menu End -->
	
	
	
	<!--Start Sub Banner-->
   <div class="sub-banner">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="detail">
						<h1>our story</h1>
						<span>Ridiculus sociosqu cursus neque cursus curae ante scelerisque vehicula.</span>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a class="select">Our Story</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="banner-img"></div>
   </div>
   <div class="wave"></div>
   
   <!--End Sub Banner-->
   
   
   
   <!--Start Content-->
	<div class="content">

	
		<!--Start Traditional Atmosphere-->
			<div class="our-story">
				<div class="container">
					<div class="row">
						
						<div class="col-md-6">
							<div class="atmosphere">
							<div class="main-title">
								<span>Traditional </span>
								<h1>Atmosphere</h1>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac tortor at tellus feugiat congue quis ut nunc. Semper ac dolor vitae accumsan. interdum hendrerit lacinia. Semper ac dolor vitae accumsan.</p>
							</div>
						</div>
						
						<div class="col-md-6">
							<img src="images/atmosphere.jpg" alt="">
						</div>
						
					</div>
				</div>
			</div>
		<!--End Traditional Atmosphere-->
		
		<!--Start Verdant Tour-->
		<div class="restaurant-tour">
			<div class="container">
				
				<div class="row">
				<div class="col-md-12">
					<div class="main-title">
					<span>Verdant Tour</span>
					<h1>THE RESTAURANT</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac tortor at tellus feugiat congue quis ut nunc. Semper ac dolor vitae accumsan. interdum hendrerit lacinia.</p>
					</div>
				</div>
				</div>
				
				
				<div id="tour" class="owl-carousel owl-theme">
 
				  <div class="item"><img src="images/pearl-tour1.jpg" alt=""></div>
				  <div class="item"><img src="images/pearl-tour2.jpg" alt=""></div>
				  <div class="item"><img src="images/pearl-tour3.jpg" alt=""></div>
				 
				</div>
				
				<div class="row">
				<div class="col-md-12">
					
				</div>
				</div>
				
			</div>
		</div>
		<!--End Pearl Tour-->
		
		
		
		<!--Start Master Chef-->
		<div class="team-members dark-bg">
			<div class="container">
				
				<div class="row">
				<div class="col-md-12">
					<div class="main-title">
					<span>Master Chef</span>
					<h1>our expertise</h1>
					</div>
				</div>
				</div>
				
				
        <div class="container">
          <div class="row">
            <div class="span12">

              <div id="owl-demo" class="owl-carousel">

                <div class="chef-sec item">
                    	<img class="lazyOwl" src="images/cheff-img1.jpg" alt="">
                        <div class="detail">
                        	<h6>Milla Rose</h6>
                            <p>Semper ac dolor vitae accumsan. interdum hendrerit lacinia. Semper ac dolor vitae accumsan interdum.</p>
                            <ul>
								<li><a href="#." class="fb">facebook</a> <span>-</span></li>
								<li><a href="#." class="tw">twitter</a> <span>-</span></li>
								<li><a href="#." class="gp">google+</a></li>
							</ul>
                        </div>
                    </div>
                
				<div class="chef-sec item">
                    	<img class="lazyOwl" src="images/cheff-img2.jpg" alt="">
                        <div class="detail">
                        	<h6>Milla Rose</h6>
                            <p>Semper ac dolor vitae accumsan. interdum hendrerit lacinia. Semper ac dolor vitae accumsan interdum.</p>
                            <ul>
								<li><a href="#." class="fb">facebook</a> <span>-</span></li>
								<li><a href="#." class="tw">twitter</a></li>
							</ul>
                        </div>
                    </div>
                
                <div class="chef-sec item">
                    	<img class="lazyOwl" src="images/cheff-img3.jpg" alt="">
                        <div class="detail">
                        	<h6>Milla Rose</h6>
                            <p>Semper ac dolor vitae accumsan. interdum hendrerit lacinia. Semper ac dolor vitae accumsan interdum.</p>
                            <ul>
								<li><a href="#." class="fb">facebook</a> <span>-</span></li>
								<li><a href="#." class="tw">twitter</a> <span>-</span></li>
								<li><a href="#." class="gp">google+</a></li>
							</ul>
                        </div>
                    </div>
                
                <div class="chef-sec item">
                    	<img class="lazyOwl" src="images/cheff-img4.jpg" alt="">
                        <div class="detail">
                        	<h6>Milla Rose</h6>
                            <p>Semper ac dolor vitae accumsan. interdum hendrerit lacinia. Semper ac dolor vitae accumsan interdum.</p>
                            <ul>
								<li><a href="#." class="fb">facebook</a> <span>-</span></li>
								<li><a href="#." class="gp">google+</a></li>
							</ul>
                        </div>
                    </div>
                
                <div class="chef-sec item">
                    	<img class="lazyOwl" src="images/cheff-img2.jpg" alt="">
                        <div class="detail">
                        	<h6>Milla Rose</h6>
                            <p>Semper ac dolor vitae accumsan. interdum hendrerit lacinia. Semper ac dolor vitae accumsan interdum.</p>
                            <ul>
								<li><a href="#." class="fb">facebook</a> <span>-</span></li>
								<li><a href="#." class="tw">twitter</a> <span>-</span></li>
								<li><a href="#." class="gp">google+</a></li>
							</ul>
                        </div>
                    </div>   

              </div>

            </div>
          </div>
        </div>

    
				
				
			</div>
		</div>
		<!--End Master Chef-->
		
		
	</div>	
   <!--End Content-->
	
	
	
	
	
	
	
	<!--Start Footer-->
		<footer class="footer" id="footer">
			<div class="container">
				
				<div class="row">
				<div class="col-md-12">
					<div class="main-title">
						<span>Short Info</span>
						<h1>Get in touch</h1>
					</div>
				</div>
				</div>
				
				<div class="get-touch">
					<div class="row">
						
						<div class="col-md-4">
							<div class="contact-us">
									<h4>Contact Us</h4>
									<div class="detail">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Aenean ac.</p>
										<ul>
											<li class="phone"><i class="icon-telephone"></i> <span>+94 11 336 4446 </span></li>
											<li class="email"><i class="icon-email-1"></i> <span>Help@pearl.com</span></li>
											<li class="location"><i class="icon-home"></i> <span>279/B Galleroad,Bambalapitiya,Srilanka.</span></li>
										</ul>
									</div>
							</div>
						</div>
						
						<div class="col-md-4">
							<div class="open-hours">
									<h4>Opening Hour</h4>
									<div class="detail">
										<ul>
											<li><span class="day">Monday</span> <span class="time">09 am - 10 pm</span></li>
											<li><span class="day">Tuesday</span> <span class="time">09 am - 10 pm</span></li>
											<li><span class="day">Wednesday</span> <span class="time">09 am - 10 pm</span></li>
											<li><span class="day">Thursday</span> <span class="time">09 am - 10 pm</span></li>
											<li><span class="day">Friday</span> <span class="time">11 am - 08 pm</span></li>
											<li><span class="day">Saturday</span> <span class="time">10 am - 11 pm</span></li>
											<li><span class="day">Sunday</span> <span class="time">Closed</span></li>
										</ul>
									</div>
							</div>
						</div>
						
						<div class="col-md-4">
							<div class="instagram">
									<h4>Instagram</h4>
									<div class="detail">
										<div class="col-md-4"><a href="#."><img src="images/instagram-img1.jpg" alt=""></a></div>
										<div class="col-md-4"><a href="#."><img src="images/instagram-img2.jpg" alt=""></a></div>
										<div class="col-md-4"><a href="#."><img src="images/instagram-img3.jpg" alt=""></a></div>
										<div class="col-md-4"><a href="#."><img src="images/instagram-img4.jpg" alt=""></a></div>
										<div class="col-md-4"><a href="#."><img src="images/instagram-img5.jpg" alt=""></a></div>
										<div class="col-md-4"><a href="#."><img src="images/instagram-img6.jpg" alt=""></a></div>
									</div>
							</div>
						</div>
						
						
					</div>
				</div>
				
				
				
				<div class="about-pearl">
					
					<div class="row">
					
					<div class="col-md-12">
						<div class="about-detail">
							<h5>About Verdant</h5>
							<p>Verdant is an Lorem ipsum porta placerat rutrum aliquet platea accumsan, molestie eros aliquet adipiscing egestas ultrices, leo convallis dolor nisl integer potenti fringilla aenean condimentum ipsum maecenas aliquet consectetur.</p>
						</div>
					</div>
					
					<div class="col-md-6">
						<div class="follow-us">
							<h5>Follow Along</h5>
							<ul>
								<li><a href="#."><i class="icon-facebook-1"></i></a></li>
								<li><a href="#."><i class="icon-twitter-1"></i></a></li>
								<li><a href="#."><i class="icon-google"></i></a></li>
								<li><a href="#."><i class="icon-pinterest-p"></i></a></li>
								<li><a href="#."><i class="icon-instagram"></i></a></li>
							</ul>
						</div>
					</div>
					
					
					<div class="col-md-6">
						<div class="newsletter">
							<h5>Newsletter</h5>
							
							<div class="field">
								<p id="nws_success_msg" class="success_msg" style="display:none">Thank You for subscribing.</p>
								<form name="newsletter_form" id="newsletter_form" method="post" onsubmit="return false">
								<input name="nws_email_address" id="nws_email_address" type="text" onkeypress="remove_newsletter_errors();" onblur="if(this.value == '') { this.value='Enter your e-mail address'}" onfocus="if (this.value == 'Enter your e-mail address') {this.value=''}" value="Enter your e-mail address">
								<a href="#." onclick="validateNewsletter();"><i class="icon-icons208"></i></a>
								</form>
							</div>
							
						</div>
					</div>
					
					
					</div>
					
				</div>
				
			</div>
			
			
			
			<div class="copyrights">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<span>Copyright © 2024 Verdant Hotel. All rights reserved.</span>
							<ul>
							<li><a href="#.">Permissions and Copyrights</a></li>
								<li><span class="divid">-</span></li>
							<li><a href="#.">Contact Us</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
			
		</footer>
	<!--End Footer-->
	
	
	
	
	



<a href="#0" class="cd-top"></a>
  </div>




<script type="text/javascript" src="js/jquery.js"></script>

<!-- SMOOTH SCROLL -->	
<script type="text/javascript" src="js/scroll-desktop.js"></script>
<script type="text/javascript" src="js/scroll-desktop-smooth.js"></script>

<!-- START REVOLUTION SLIDER -->	
<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>

<!-- Paralllax background -->
<script type="text/javascript" src="js/parallax.js"></script>

<!-- Countdown -->
<script type="text/javascript" src="js/countdown.js"></script>

<!-- Owl Carousel -->
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/cart-detail.js"></script>

<!-- Mobile Menu -->
<script type="text/javascript" src="js/jquery.mmenu.min.all.js"></script>

<!-- All Scripts -->
<script type="text/javascript" src="js/custom.js"></script> 

<!-- Switcher -->
<script type="text/javascript" src="js/switcher-restaurant.js"></script>


</body></html>